# IS_JavaCourse

./: .gitignore  pom.xml
HomeWork01-AGlassThatsHalfFull/: pom.xml
HomeWork01-AGlassThatsHalfFull/src/main/java/pvv/project/: AGlassThatsHalfFull.java
HomeWork01-DiscountsOnShirts/: pom.xml
HomeWork01-DiscountsOnShirts/src/main/java/pvv/project/: DiscountsOnShirts.java
HomeWork01-MortgageDownPayment/: pom.xml
HomeWork01-MortgageDownPayment/src/main/java/pvv/project/: MortgageDownPayment.java
HomeWork01-PinokioAndApple/: pom.xml
HomeWork01-PinokioAndApple/src/main/java/pvv/project/: PinokioAndApple.java
HomeWork01-SarumanAndLannisters/: pom.xml
HomeWork01-SarumanAndLannisters/src/main/java/pvv/project/: SarumanAndLannisters.java
HomeWork01-TheAgeOfTheUniverseVsTheAgeOfHumanity/: pom.xml
HomeWork01-TheTaskOfTheNumberOfEmployeesOnTheProject/: pom.xml
HomeWork01-TravelTime/: pom.xml
HomeWork01-TravelTime/src/main/java/pvv/project/: TravelTime.java
HomeWork02-01-IdealWeight/: pom.xml
HomeWork02-02-TimesOfDay/: pom.xml
HomeWork02-03-TimeOfDayWithErrorNotifications/: pom.xml
HomeWork02-04-Greetings/: pom.xml
HomeWork02-05-OfferSelection/: pom.xml
HomeWork02-06-AttractionControl/: pom.xml
HomeWork02-07-WeightLossProgram/: pom.xml
HomeWork02-08-FightBetweenJediAndSith/: pom.xml
HomeWork03-01-SimpleCycle/: pom.xml
HomeWork03-02-SimpleSum/: pom.xml
HomeWork03-03-StrangeAmount/: pom.xml
HomeWork03-04-FamousFizzBuzz/: pom.xml
HomeWork03-05-PrimeNumbers/: pom.xml
HomeWork03-06-StocksOfBuckwheat/: pom.xml
(+16 files in other folders)
