<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pvv.project</groupId>
    <artifactId>IS_Java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>HomeWork01-AGlassThatsHalfFull</module>
        <module>HomeWork01-DiscountsOnShirts</module>
        <module>HomeWork01-MortgageDownPayment</module>
        <module>HomeWork01-PinokioAndApple</module>
        <module>HomeWork01-SarumanAndLannisters</module>
        <module>HomeWork01-TheTaskOfTheNumberOfEmployeesOnTheProject</module>
        <module>HomeWork01-TheAgeOfTheUniverseVsTheAgeOfHumanity</module>
        <module>HomeWork01-TravelTime</module>
        <module>HomeWork02-01-IdealWeight</module>
        <module>HomeWork02-02-TimesOfDay</module>
        <module>HomeWork02-03-TimeOfDayWithErrorNotifications</module>
        <module>HomeWork02-04-Greetings</module>
        <module>HomeWork02-05-OfferSelection</module>
        <module>HomeWork02-06-AttractionControl</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>